# Violation Report

* Test Case ID: 4
* Detected: 14.05.26 at 10:07:11

* Time to detection: 191.88098
* Statistics:
Test Cases: 5
Inputs per test case: 20.0
Violations: 0
Effectiveness: 
  Total Cls: 9.8
  Effective Cls: 9.8
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 4
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 68327
* Input seed: 50
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #0
* Hardware trace:
.x.............^...........XX...x.....x.x.x.............x..x...X [500]

* Contract trace (hash): 15950018191270551022

Input #10
* Hardware trace:
.x.........................xx...x.....x.x.x.............x..x...x [500]

* Contract trace (hash): 15950018191270551022
