.test_case_enter:
.section .data.main
.function_0:
.bb_0.0:
.macro.measurement_start: NOP
ORR  x3, x2, x3, ror #12 
STR  x5, [x1, x3] 
STR  w0, [x2, #65]! 
CSNEG  x1, x0, x1, hi 
ANDS  x3, x2, x1, ror #36 
ADDS  w2, w1, #3549 
CBZ  w1, .bb_0.1 
B .bb_0.3 
.bb_0.1:
STR  w1, [x2, #-86]! 
LDR  x1, [x0, #-158]! 
SDIV  x2, x3, x1 
CCMP  x4, x2, #4, eq 
CSINC  x4, x0, x5, le 
ORR  x5, x2, #4160749568 
B .bb_0.2 
.bb_0.2:
ANDS  x2, x5, #18437772058826899455 
ADDS  x3, x2, x0 
ANDS  w2, w4, w3, ror #15 
ADDS  x3, x0, #1041, lsl #12 
LDR  x4, [x2], #29 
UDIV  w5, w3, w4 
CBNZ  w0, .bb_0.3 
B .bb_0.4 
.bb_0.3:
LDR  w1, [x3], #-56 
LDR  w1, [x3, #-231]! 
B .bb_0.4 
.bb_0.4:
LDR  w5, [x4], #-140 
CSINC  w2, w0, w4, eq 
STR  x2, [x1], #-95 
STR  w0, [x4], #92 
.exit_0:
.macro.measurement_end: NOP
B .test_case_exit 
.section .data.main
.test_case_exit:
