# Violation Report

* Test Case ID: 1
* Detected: 13.05.26 at 18:18:23

* Time to detection: 147.599183
* Statistics:
Test Cases: 2
Inputs per test case: 20.0
Violations: 0
Effectiveness: 
  Total Cls: 10.0
  Effective Cls: 10.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 1
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 653083
* Input seed: 20
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #1
* Hardware trace:
..xx..^........x......x.....^..^.xxx..x....x.................... [500]

* Contract trace (hash): 14796596361714088883

Input #11
* Hardware trace:
..xx...........x......x........^.xxx..x....x.................... [500]

* Contract trace (hash): 14796596361714088883
