# Violation Report

* Test Case ID: 0
* Detected: 03.05.26 at 19:36:07

* Time to detection: 10.863871
* Statistics:
Test Cases: 1
Inputs per test case: 6.0
Violations: 0
Effectiveness: 
  Total Cls: 3.0
  Effective Cls: 3.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 0
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 0
* Input seed: 10
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #1
* Hardware trace:
 ^.................^........^...^^^.............^^..............^ [500]

* Contract trace (hash): 11849036725072474692

Input #4
* Hardware trace:
 ^..............^..^....^.......^^^.............^^..............^ [499]
^^.^.^.^.^.^.^.^.^^^.^.^.^.^.^.^^^.^.^.^.^.^.^.^^^.^.^.^.^.^.^.^ [1]

* Contract trace (hash): 11849036725072474692
