# Violation Report

* Test Case ID: 1
* Detected: 15.04.26 at 15:08:17

* Time to detection: 4120.22125
* Statistics:
Test Cases: 2
Inputs per test case: 200.0
Violations: 0
Effectiveness: 
  Total Cls: 100.0
  Effective Cls: 100.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 1
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 882057
* Input seed: 110
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #66
* Hardware trace:
A....A.....................A^.......A.......................A.AA [170]
A....A.....^^............^.A^.......A.......................A^AA [90]
A....A.....^^..............A........A.......................A.AA [90]
A....A......^..............A^.......A.......................A.AA [80]
A....A.....................A........A.......................A.AA [67]
A....A.....^^..............A^.......A.......................A^AA [2]
A....A......^..............A^.......A.......................A^AA [1]

* Contract trace (hash): 17929263722696984266

Input #166
* Hardware trace:
A....A.....................A^.......A.......................A.AA [175]
A....A...........^.........A........A.......................A.AA [124]
A....A...........^.......^.A^.......A.......................A^AA [94]
A....A...........^.........A^.......A.......................A.AA [69]
A....A.....................A........A.......................A.AA [35]
A....A...........^.........A^.......A.......................A^AA [3]

* Contract trace (hash): 17929263722696984266
