# Violation Report

* Test Case ID: 1143
* Detected: 29.04.26 at 14:59:45

* Time to detection: 2110.627458
* Statistics:
Test Cases: 1144
Inputs per test case: 20.0
Violations: 0
Effectiveness: 
  Total Cls: 10.0
  Effective Cls: 10.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 1141
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 2
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 226755
* Input seed: 11440
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #4
* Hardware trace:
 .........................^...................................... [500]

* Contract trace (hash): 2866756624266552659

Input #5
* Hardware trace:
 ......................................^......................... [500]

* Contract trace (hash): 2866756624266552659

Input #14
* Hardware trace:
 .........................^...................................... [500]

* Contract trace (hash): 2866756624266552659

Input #15
* Hardware trace:
 ......................................^......................... [500]

* Contract trace (hash): 2866756624266552659
