# Violation Report

* Test Case ID: 2863
* Detected: 31.05.26 at 20:51:41

* Time to detection: 8938.955854
* Statistics:
Test Cases: 2864
Inputs per test case: 20.0
Violations: 0
Effectiveness: 
  Total Cls: 9.9
  Effective Cls: 9.9
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 2863
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 923879
* Input seed: 28640
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #8
* Hardware trace:
X......................X.X.....^^.........X..................^^X [500]

* Contract trace (hash): 6374874550827279247

Input #18
* Hardware trace:
X.............^........X.X.....^^.........X..................^^X [387]
X......................X.X.....^^.........X..................^^X [104]
X.............^........X.X.....^^.........X.................^^^X [9]

* Contract trace (hash): 6374874550827279247

## Mistraining Configuration
* Mistraining: set

Input #0:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #1:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #2:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #3:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #4:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #5:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #6:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #7:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #8:
  * Sysfs config: 44:0
  * Entries (1):
    - offset 0x2c (44 bytes): train NOT-TAKEN -> mispredict on first HW execution

Input #9:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #10:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #11:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #12:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #13:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #14:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #15:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #16:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #17:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution

Input #18:
  * Sysfs config: 44:0
  * Entries (1):
    - offset 0x2c (44 bytes): train NOT-TAKEN -> mispredict on first HW execution

Input #19:
  * Sysfs config: 44:1
  * Entries (1):
    - offset 0x2c (44 bytes): train TAKEN -> mispredict on first HW execution
