# Violation Report

* Test Case ID: 2
* Detected: 13.05.26 at 18:51:45

* Time to detection: 152.129983
* Statistics:
Test Cases: 3
Inputs per test case: 20.0
Violations: 0
Effectiveness: 
  Total Cls: 10.0
  Effective Cls: 10.0
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 2
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 859588
* Input seed: 30
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #8
* Hardware trace:
 ....................................^..^.......................^ [500]

* Contract trace (hash): 13975310964152792182

Input #18
* Hardware trace:
 ...........................^........^..^........................ [500]

* Contract trace (hash): 13975310964152792182
