# Violation Report

* Test Case ID: 97
* Detected: 20.04.26 at 14:57:31

* Time to detection: 1935.031311
* Statistics:
Test Cases: 98
Inputs per test case: 200.0
Violations: 0
Effectiveness: 
  Total Cls: 99.6
  Effective Cls: 99.6
Discarded Test Cases:
  Speculation Filter: 0
  Observation Filter: 0
  Fast Path: 97
  Max Nesting Check: 0
  Tainting Check: 0
  Early Priming Check: 0
  Large Sample Check: 0
  Priming Check: 0


## Generation Properties
* Program seed: 580928
* Input seed: 9710
* Faulty page properties:
  - Actor main:
    * PTE: 

## Counterexample Inputs

Input #40
* Hardware trace:
A..^.AA......^.^..............................................AA [291]
A..^.AA......^................................................AA [141]
A....AA.......................................................AA [58]
A..^.AA..^...^.^..............................................AA [5]
A..^.AA..^...^................................................AA [3]
A..^.AA......^.^.............................................^AA [2]

* Contract trace (hash): 12784455402142297595

Input #140
* Hardware trace:
A..^.AA......^.....................^..........................AA [272]
A..^.AA......^................................................AA [157]
A....AA.......................................................AA [70]
A..^.AA......^.....................^.........................^AA [1]

* Contract trace (hash): 12784455402142297595
